<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CihazListeController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Cihaz Listesi" styleClass="page-title"/>

    <AnchorPane VBox.vgrow="ALWAYS" styleClass="content-container">
        <TableView fx:id="tblCihazlar" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="colID" text="Cihaz ID" prefWidth="90"/>
                <TableColumn fx:id="colMarka" text="Marka/Model" prefWidth="200"/>
                <TableColumn fx:id="colSeriNo" text="Seri No" prefWidth="180"/>
                <TableColumn fx:id="colAriza" text="Arıza Tanımı" prefWidth="300"/>
                <TableColumn fx:id="colSahipID" text="Müşteri ID" prefWidth="90"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
            <Button text="Cihaz Bilgilerini Güncelle" onAction="#cihazGuncelle" styleClass="list-action-button-guncelle"/>
            <Button text="Cihazı Sil" onAction="#cihazSil" styleClass="list-action-button-sil"/>
        </HBox>
    </AnchorPane>
</VBox>