<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MusteriListeController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Müşteri Listesi" styleClass="page-title"/>

    <AnchorPane VBox.vgrow="ALWAYS" styleClass="content-container">
        <TableView fx:id="tblMusteriler" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="colID" text="ID" prefWidth="100"/>

                <TableColumn fx:id="colAdSoyad" text="Ad Soyad" prefWidth="200"/>
                <TableColumn fx:id="colEmail" text="E-Posta" prefWidth="200"/>
                <TableColumn fx:id="colTelefon" text="Telefon" prefWidth="150"/>
                <TableColumn fx:id="colAdres" text="Adres" prefWidth="250"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
            <Button text="Güncelle" onAction="#musteriGuncelle" styleClass="list-action-button-guncelle"/>
            <Button text="Sil" onAction="#musteriSil" styleClass="list-action-button-sil"/>
        </HBox>

    </AnchorPane>
</VBox>