<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServisListeController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Servis Takip Arşivi" styleClass="page-title"/>

    <AnchorPane VBox.vgrow="ALWAYS" styleClass="content-container">
        <TableView fx:id="tblServisKayitlari" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="colKayitID" text="Kayıt No" prefWidth="90"/>
                <TableColumn fx:id="colCihazID" text="Cihaz ID" prefWidth="90"/>
                <TableColumn fx:id="colDurum" text="Durum" prefWidth="150"/>
                <TableColumn fx:id="colUcret" text="Ücret (TL)" prefWidth="120"/>
                <TableColumn fx:id="colTarih" text="Kayıt Tarihi" prefWidth="200"/>
                </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
            <Button text="Durum Güncelle" onAction="#durumGuncelle" styleClass="list-action-button-guncelle"/>

            <Button text="Fatura Çıkar" onAction="#faturaOlustur" styleClass="quick-action-button-action"/>

            <Button text="Kaydı Sil" onAction="#servisKaydiSil" styleClass="list-action-button-sil"/>
        </HBox>
    </AnchorPane>
</VBox>